\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\newlabel{sec:setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surrogates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The 8 sites that lie in the region where we have model evaluations. The average GPP field for a month of June (?) is shown.}}{2}}
\newlabel{fig:map}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two representative surrogates.}}{2}}
\newlabel{fig:surr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sensitivities of GPP for 8 sites (the winter sites are not shown due to dominantly zero-ed GPP). }}{3}}
\newlabel{fig:sens}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Inference1.}}{4}}
\newlabel{fig:fits1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Inference1.}}{5}}
\newlabel{fig:fits1}{{5}{5}}
